<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behavior="using:TagNameMapper.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TagNameMapper.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" >

    <Window.Styles>
         <!-- 使用深入选择器，直接修改模板内部元素的样式 -->
        <Style Selector="TreeViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
               <ControlTemplate>
                 <StackPanel>    
                   <StackPanel.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="添加变量表" 
                                Command="{Binding $parent[TreeView].DataContext.AddVariableTableCommand}"/>
                        <MenuItem Header="新增组" 
                                Command="{Binding $parent[TreeView].DataContext.AddGroupCommand}"/>
                        <MenuItem Header="重命名"
                                Command="{Binding $parent[TreeView].DataContext.StartRenameCommand}"/>
                     </ContextMenu>
                    </StackPanel.ContextMenu>            
                   <Border Name="PART_LayoutRoot"
                           Classes="TreeViewItemLayoutRoot"
                           Focusable="True"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="{TemplateBinding CornerRadius}"
                           MinHeight="{TemplateBinding MinHeight}"
                           TemplatedControl.IsTemplateFocusTarget="True">
                     <Grid Name="PART_Header"
                           ColumnDefinitions="Auto, *"
                           Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
                       <Panel Name="PART_ExpandCollapseChevronContainer"
                              Margin="2,1,2,1">
                         <ToggleButton Name="PART_ExpandCollapseChevron"
                                       Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                                       Focusable="False"
                                       IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                       </Panel>
                       <ContentPresenter Name="PART_HeaderPresenter"
                                         Grid.Column="1"
                                         Focusable="False"
                                         Background="Transparent"
                                         Content="{TemplateBinding Header}"
                                         ContentTemplate="{TemplateBinding HeaderTemplate}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                         Margin="{TemplateBinding Padding}" />
                     </Grid>
                   </Border>
                   <ItemsPresenter Name="PART_ItemsPresenter"
                                   IsVisible="{TemplateBinding IsExpanded}"
                                   ItemsPanel="{TemplateBinding ItemsPanel}" />
                 </StackPanel>
               </ControlTemplate>
             </Setter>
        </Style>
        <!-- 鼠标悬停浅蓝色 -->
        <Style Selector="TreeViewItem /template/ Border:pointerover">
            <Setter Property="Background" Value="#E0EDF3"/>
        </Style>
         
        <Style Selector="TreeViewItem:selected /template/ Border">
          <Setter Property="Background" Value="#C0CEE9"/>
        </Style>

       <!-- 展开状态的图形 (ToggleButton.IsChecked = True) -->
        <Style Selector="TreeViewItem /template/ ToggleButton#PART_ExpandCollapseChevron:checked /template/ Path">
            <Setter Property="Data" Value="M 0 0 L 8 0 L 4 6 Z"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        
        <!-- 折叠状态的图形 (ToggleButton.IsChecked = False) -->
        <Style Selector="TreeViewItem /template/ ToggleButton#PART_ExpandCollapseChevron:not(:checked) /template/ Path">
            <Setter Property="Data" Value="M 0 0 L 6 4 L 0 8 Z"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
    </Window.Styles>
     <Window.Resources>       
        <Bitmap x:Key="FolderIcon">avares://TagNameMapper/Images/文件夹图标.png</Bitmap>
        <Bitmap x:Key="TableIcon">avares://TagNameMapper/Images/变量表图标.png</Bitmap>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <!-- 左侧TreeView显示TagGroup -->
        <TreeView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding TagGroups}" 
                  Margin="1"
                  SelectedItem="{Binding SelectedTagGroup}">
            <TreeView.ItemTemplate>                
                <TreeDataTemplate ItemsSource="{Binding ChildGroups}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image Margin="1,1,5,1" Tag="{Binding GroupType}">
                            <Image.Styles>
                                 <Style Selector="Image[Tag=0],Image[Tag=1]">
                                     <Setter Property="Source" Value="{StaticResource FolderIcon}" />
                                 </Style>
                                 <Style Selector="Image[Tag=2]">
                                     <Setter Property="Source" Value="{StaticResource TableIcon}" />
                                 </Style>
                             </Image.Styles>
                        </Image>

                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding !IsEditing}" />
                        <TextBox   Text="{Binding $parent[TreeView].DataContext.EditingName}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsVisible="{Binding IsEditing}" >
                             <TextBox.KeyBindings>
                                  <KeyBinding Gesture="Enter" 
                                            Command="{Binding $parent[TreeView].DataContext.ConfirmRenameCommand}" />
                                  <KeyBinding Gesture="Escape" 
                                            Command="{Binding $parent[TreeView].DataContext.CancelRenameCommand}" />
                              </TextBox.KeyBindings>
                              
                              <Interaction.Behaviors>
                                  <EventTriggerBehavior EventName="LostFocus">
                                      <InvokeCommandAction Command="{Binding $parent[TreeView].DataContext.ConfirmRenameCommand}" />
                                  </EventTriggerBehavior>
                              </Interaction.Behaviors>
                        </TextBox>

                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <!-- 右侧预留空间 -->
        <Border Grid.Column="1" Grid.Row="0"  Background="LightGray" Margin="1" BorderThickness="1" BorderBrush="Black" >
            <TextBlock Text="右侧内容区域" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Button Content="test" Command="{Binding LoadDataCommand}" Margin="1" Height="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />       
        </StackPanel>
        <ListBox  Grid.ColumnSpan="3" Grid.Row="1"  ItemsSource="{Binding LogMessages}"  FontSize="16" Margin="5"  >
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0" />
							<Setter Property="Margin" Value="0" />
						</Style>
					</ListBox.Styles>
					<Interaction.Behaviors>
						<Behavior:AutoScrollToEndBehavior />
					</Interaction.Behaviors>			
		</ListBox>
    </Grid>

</Window>
